<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainlayout"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:contentDescription="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/introbackground"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/introbutton"
        android:contentDescription="@string/introbuttonbutton"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="@drawable/logo"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/introbutton"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:text="Tap to Start"
        android:textSize="20dp"
        android:textColor="@color/introTextColor"
        />


</RelativeLayout>